{
    "name": "name",
    "version": "1.0.0",
    "description": "description",
    "main": "index.js",
    "scripts": {
        "build": "clear && tsc && grep -rl 'import \\* as THREE from \\'three\\''  build | xargs -Ifilename sed -i ./filename -e 's/import \\* as THREE from \\'three\\'/import \\* as THREE from \\'\\/node_modules\\/three\\/build\\/three\\.module\\.js\\'/g' build/*.js",
    },
    "author": "authoer",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^16.11.10",
        "@types/three": "^0.134.0",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.2"
    },
    "repository": {},
    "dependencies": {
        "three": "^0.134.0"
    }
}
